http {
    upstream nginx2 {
        server goalsapp4:8080;
        server goalsapp5:8080;
        server goalsapp6:8080;
    }

    server {
        listen 80;
        location /api/v1/goals {
            proxy_pass http://nginx2/api/v1/goals;
        }
    }

}

events {}