http {
    upstream nginx1 {
        server goalsapp1:8080;
        server goalsapp2:8080;
        server goalsapp3:8080;
    }

    server {
        listen 80;
        location /api/v1/goals {
            proxy_pass http://nginx1/api/v1/goals;
        }
    }

}

events {}